<html>
    <style>
        table, td {
            margin: auto;
             text-align: left;
             font-family: arial, sans-serif;
             border: 1px solid black;
             border-collapse: collapse;
             
        }
        th {
            width: 100px;
            background-color: rgb(152, 240, 19);
            text-align: center;
            font-family: arial, sans-serif;
            font-weight: bold;
             border: 1px solid black;
             border-collapse: collapse;
        }
    </style>
    <h1  style="color: rgb(7, 72, 170); text-align: center;"><strong>HORARI</strong></h1>
    <table>
        <caption style="font-size: 25px; color: orange; text-align: center;">Curs 24-25</caption>

        <tr>
            <th></th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <tr>
            <td>8:00 - 9:00 </td>
            <td>DAM1 P+ED</td>
            <td>DAM1 P+ED</td>
            <td>DAM1 SI</td>
            <td>DAM1 P+ED</td>
            <td>IPOI</td>
        </tr>
        <tr>
            <td>9:00 - 10:00 </td>
            <td>DAM1 P+ED</td>
            <td>DAM1 P+ED</td>
            <td>DAM1 SI</td>
            <td>DAM1 P+ED</td>
            <td>IPOI</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td>AN</td>
            <td>DAM1 SI</td>
            <td>TUT</td>
            <td>DAM1 SGE</td>
            <td>AN</td>
        </tr>
        <tr>
            <td>Descans</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr > 
            <td>11:30 - 12:30</td>
            <td>DAM1 BD</td>
            <td>DAM1 BD</td>
            <td>DAM1 P+ED</td>
            <td>DAM1 SGE</td>
            <td>LMSGI</td>
        </tr>
        <tr > 
            <td>12:30 - 13:30</td>
            <td>DAM1 BD</td>
            <td>DAM1 BD</td>
            <td>DAM1 P+ED</td>
            <td>IPOI</td>
            <td>LMSGI</td>
        </tr>
    
    
    
    
    
    
    
    
        </table>
    



















</html>