<html>
    <style>
        body {
        font-family: Verdana, sans-serif; 
        }
        table, td {
            padding: 15px;
            text-align: center;
            
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 20px;
             
        }
        th {
            width: 100px;
            background-color: rgb(152, 240, 19);
            text-align: center;
            
            font-weight: bold;
             border: 1px solid black;
             border-collapse: collapse;
        }
        h1, h2, caption{
        padding: 30px;       
        font-size: 25px;      
        }   
    
        .hores {
        font-size: 20px;      
        padding: 10px;      
        width: 180px;       
        border: 1px solid #000000; 
        text-align: center;   
        }

    </style>
    <h1  style="color: rgb(7, 72, 170); text-align: center;"><strong>HORARI</strong></h1>
    <table style="width: 100%;">
        <caption style="font-size: 25px; color: orange; text-align: center;">Curs 24-25</caption>

        <tr>
            <th></th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
            </tr>
            <tr>
            <td class="hores">8:00 - 9:00 </td>
            <td rowspan="2" style="background-color:DodgerBlue;">DAM1 P+ED</td>
            <td rowspan="2" style="background-color:DodgerBlue;">DAM1 P+ED</td>
            <td rowspan="2" style="background-color: darkgreen;">DAM1 SI</td>
            <td rowspan="2" style="background-color:DodgerBlue;">DAM1 P+ED</td>
            <td rowspan="2" style="background-color:rgb(4, 71, 138);">IPOI</td>
            </tr>
            <tr>
                <td class="hores">9:00 - 10:00 </td>
            </tr>
            <tr>
                <td class="hores">10:00 - 11:00</td>
                <td style="background-color:green;">AN</td>
                <td style="background-color:darkgreen;">DAM1 SI</td>
                <td style="background-color:darkgreen;">TUT</td>
                <td style="background-color:orange;">DAM1 SGE</td>
                <td style="background-color:green;">AN</td>
            </tr>
            <tr>
               
            <td colspan="6">Descans</td>
            </tr>  
            <tr > 
                <td class="hores">11:30 - 12:30</td>
                <td rowspan="2" style="background-color:orangered;">DAM1 BD</td>
                <td rowspan="2" style="background-color:orangered;">DAM1 BD</td>
                <td rowspan="2" style="background-color:DodgerBlue;">DAM1 P+ED</td>
                <td style="background-color:orange;"> DAM1 SGE</td>
                <td rowspan="2" style="background-color:purple;">LMSGI</td>
            </tr>
            <tr>
                <td class="hores">12:30 - 13:30</td>
                <td style="background-color:darkblue;">IPOI</td>
                
            </tr>
    
    
    
    
    
    
    
    
        </table>
    



















</html>